# Multi-stage build para produção

# Stage 1: Build server
FROM node:20-alpine AS server-builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/server ./packages/server

RUN npm ci
RUN npm run build -w server

# Stage 2: Build client
FROM node:20-alpine AS client-builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/client ./packages/client

RUN npm ci
RUN npm run build -w client

# Stage 3: Production image - Server
FROM node:20-alpine AS production-server

WORKDIR /app

COPY --from=server-builder /app/packages/server/dist ./dist
COPY --from=server-builder /app/packages/server/package.json ./

RUN npm ci --only=production

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "dist/index.js"]

# Stage 4: Production image - Client
FROM nginx:alpine AS production-client

COPY --from=client-builder /app/packages/client/dist /usr/share/nginx/html
COPY packages/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
